<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Merge Close Vertices">
  <Param type = "RichAbsPerc" value = "4.0551e-5" name = "Threshold" min = "0" max = "0.00552249"  />
 </filter>
 <filter name="Remove Isolated pieces (wrt Diameter)">
  <Param type = "RichFloat" value = "0.1" name = "MinComponentDiag" min = "0" max = "0.552249"  />
 </filter>
 <filter name="Quadric Edge Collapse Decimation">
  <Param type = "RichInt" value = "3000" name = "TargetFaceNum"  />
  <Param type = "RichFloat" value = "0" name = "TargetPerc"  />
  <Param type = "RichFloat" value = "0.3" name = "QualityThr"  />
  <Param type = "RichBool" value = "false" name = "PreserveBoundary"  />
  <Param type = "RichFloat" value = "1" name = "BoundaryWeight"  />
  <Param type = "RichBool" value = "true" name = "PreserveNormal"  />
  <Param type = "RichBool" value = "false" name = "PreserveTopology"  />
  <Param type = "RichBool" value = "true" name = "OptimalPlacement"  />
  <Param type = "RichBool" value = "false" name = "PlanarQuadric"  />
  <Param type = "RichBool" value = "false" name = "QualityWeight"  />
  <Param type = "RichBool" value = "true" name = "AutoClean"  />
  <Param type = "RichBool" value = "false" name = "Selected"  />
 </filter>
 <filter name="Remove Isolated pieces (wrt Diameter)">
  <Param type = "RichFloat" value = "0.1" name = "MinComponentDiag" min = "0" max = "0.552249"  />
 </filter>
</FilterScript>
