<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Merge Close Vertices">
  <Param type = "RichAbsPerc" value = "4.0551e-5" name = "Threshold" min = "0" max = "0.00552249"  />
 </filter>
 <filter name="Remove Isolated pieces (wrt Diameter)">
  <Param type = "RichFloat" value = "0.1" name = "MinComponentDiag" min = "0" max = "0.552249"  />
 </filter>
 <filter name="Remove Isolated pieces (wrt Diameter)">
  <Param type = "RichFloat" value = "0.1" name = "MinComponentDiag" min = "0" max = "0.552249"  />
 </filter>
</FilterScript>
